# Environment settings
#
# 1. Go to admin.atlassian.com and select your organization.
# 2. Select Directory, then select User provisioning. If you have the improved user management experience, select Settings, then select User provisioning.
# 3. Select the Directory tab, then select the Regenerate API key button.
# 4. Select Regenerate key.
# 5. Copy the organization ID and the API key to a safe place. Once you close the API key information screen, we won't show you this information again.
# 6. Select Done.
# 7. Update the variables below.

# SCIM base URL. Should not end in a slash.
SCIMBaseURL = 'https://api.atlassian.com/scim/directory/xxxx'

# API key.
APIKey = 'xxxxx'

# No. of retries if user does not have mail attribute
EmailRetry = 5

# No. of seconds to wait between email retry
EmailSleep = 2
